{
  "name": "odms-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.7",
    "aos": "^2.3.4",
    "autotable": "^1.0.0",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "firebase-functions": "^6.4.0",
    "framer-motion": "^12.23.12",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.539.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.2.7",
    "vite": "^5.2.0"
  }
}
